Settings --->Networks ---Adapter1---> Port Forwarding --> Checking the all ports


#############################################################


Adavnced Setup Info :
http://localhost:1080/splash.html
http://localhost:1080/splash2.html



############################################
Ambari:
localhost:8088
http://localhost:8080/#/main/dashboard/metrics
maria_dev
maria_dev


#############################################################
Ranger 
localhost:6080
maria_dev
maria_dev


#############################################################
SSH :
Port: 2222
Username:root
Password: hadoop
New Password: Maxis@123


#############################################################

http://localhost:8088/cluster


export SPARK_MAJOR_VERSION=2
spark-shell

Atlas:
localhost:21000
username:admin
password: admin



#############################################################

http://localhost:4200/
UserName: root
Password: Maxis@123


#############################################################
HDP Start Path :(LOcal File System Path)

/usr/bin
/usr/hdp/current/kafka-broker/bin/kafka
/usr/hdp/current/kafka-broker/bin




Conf Path :
/etc/




#################################

 mysql -uroot -phadoop -hlocalhost
 
 
 
 http://localhost:9995/#/
 
 


#######################################

 mysql -u root

 mysql -uroot -phadoop
 
 
HDP 3.x MYSQL Password Reset :
Step1). Edit the following file "/etc/my.cnf" and then set the "skip-grant-tables" as following:

[mysqld]
skip-grant-tables
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
.
.
<br>
2. Restart the mysql.

# service mysqld restar
3. Now login to mysql:

[root@blueprint2 ~]# mysql -urootmysql 
4. Now reset the password.

mysql> UPDATE user SET Password=PASSWORD('redhat') where USER='root'; 
Query OK, 7 rows affected (0.02 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> FLUSH PRIVILEGES; 
Query OK, 0 rows affected (0.00 sec)<strong></strong>
.

.


 318 VIEWS 
  